{
  "name": "matrixhub-extension",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run check && npm run lint && npm run test:run && npm run build",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "svelte": "5.48.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@iconify-json/tabler": "^1.2.26",
    "@types/chrome": "^0.1.24",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@wxt-dev/module-svelte": "^2.0.4",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^17.1.0",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte-check": "^4.3.5",
    "svelte-eslint-parser": "^1.4.1",
    "typescript": "^5.9.3",
    "unplugin-icons": "^23.0.1",
    "vite": "7.3.1",
    "vitest": "^4.1.4",
    "wxt": "^0.20.22"
  }
}
